define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
 sensor(
  range [ 0.2 5.6 ]
  fov 180.0
  samples 725
  # generic model properties
  color "black"
 )
  size [ 0.050 0.050 0.100 ]
)

define pioneer position
(
  size [0.450 0.450 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.135 0.000 0.202 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100 # simulation timestep in milliseconds


window
(
  size [ 582 600 ]

  rotate [ 2.500 3.500 ]
  scale 20.000
)

# load an environment bitmap
floorplan
(
  name "lower3mapClean"
  bitmap "bags/lower3mapClean.pgm"
  size [20.020 26.850 0.500]
  pose [ 10.020 13.425 0.000 0.000 ]
)

# throw in a robot
pioneer( pose [ 0 0 0 0 ] name "robot" color "blue")
block( pose [ -13.000 2.000 0.000 180.000 ] color "red")
